category:  forensics
points:    200
title:     Случай в парикмахерской
author:    kalan
description: >
    <p>Наш агент стригся в парикмахерской и услышал разговор, доносившийся откуда-то из вентиляции:</p>
    <p>— Как там это делать? Вай-фай какой?</p>
    <p>— Вот этот. Пароль — цифры подряд, как наш телефон: восемь, сорок c…</p>
    <p>— Да знаю я, не ори ты! На весь Липецк разорался тут. Восемь… а-а-а-га… та-та, та-та, та-та. Так, подключилось, что теперь?</p>
    <p>— Открывай сайт, ищи там урок и прикладывай реферат. Давай быстрей, опаздываю уже!</p>
    <p>— Открыть сайт, найти там урок и приложить файл «Реферат». Отправить. Ну всё, беги.</p>
    <p>— Спасибо! Неужели я наконец-то буду первый!</p>
    <p>Кроме этого, он <em>кое-что ещё</em> подслушал, но не ушами.</p>
flags: ugra_cracking_be_in_the_air_tonight_f7ec913ae430
attachments_path: attachments
