category:  reverse
points:    300
title:     Крестики-нолики
author:    kolya
description: >
  Ушлые издатели выпустили ремейк крестиков-ноликов — теперь играть можно прямо онлайн в Интернете.
  Правда, пока что в сети доступен только ознакомительный клиент для игры: за полную версию авторы просят пожертвования.

  По крайней мере вы выпросили у знакомого лицензионный ключ от его копии. Сможете обойти защиту?
generator: ./generator.py
attachments_path: ./attachments
